<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/id_mainlayout"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRed"
            android:text="Red" />

        <Button
            android:id="@+id/id_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBlue"
            android:text="Blue" />

        <Button
            android:id="@+id/id_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGreen"
            android:text="Green" />
    </LinearLayout>

    <Button
        android:id="@+id/id_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCyan"
        android:text="Cyan" />

    <Button
        android:id="@+id/id_button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGray"
        android:text="Gray" />

    <Button
        android:id="@+id/id_button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMagenta"
        android:text="Magenta" />
</LinearLayout>