# 11th-Grade---Mobile-App-Development

./: .gitignore  SumFromFile.java  WritingData.java  local.properties
ActualLayoutPractice/: settings.gradle
ActualLayoutPractice2/: settings.gradle
ActualLayoutPracticeDay2/: settings.gradle
ActualLinearLayoutPracticeDay2/: settings.gradle
AddingViewsProg/: settings.gradle
BufferedReader/: SumFromFile.java
ButtonPractice/: settings.gradle
ChatBot/: gradle.properties
ConstraintLayoutDay1/: settings.gradle
FirebaseDemo/: google-services.json  settings.gradle
FirebaseDemo/app/: build.gradle
FirebaseDemo/app/src/main/: AndroidManifest.xml
FirebaseDemo/app/src/main/java/com/example/firebasedemo/: LoginActivity.java  MainActivity.java  NotificationHelper.java  RegisterActivity.java  StartActivity.java
FirebaseDemo/app/src/main/java/com/example/firebasedemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  PackageManagerUtils.java
FirebaseDemo/app/src/main/java/com/example/firebasedemo/ui/detection/: DetectionFragment.java  DetectionViewModel.java  Inventory.java
FirebaseDemo/app/src/main/java/com/example/firebasedemo/ui/home/: HomeFragment.java  HomeViewModel.java
FirebaseDemo/app/src/main/java/com/example/firebasedemo/ui/notifications/: InventoryList.java  NotificationsFragment.java  NotificationsViewModel.java
FirebaseDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_dashboard.xml  fragment_detection.xml  fragment_home.xml  fragment_notifications.xml  inventory_layout.xml
FirebaseDemo/app/src/main/res/menu/: bottom_nav_menu.xml
FirebaseDemo/app/src/main/res/navigation/: mobile_navigation.xml
FirebaseDemo/app/src/main/res/values/: colors.xml  strings.xml
Inner Classes/: InnerClass.java  Superhero.java  SuperheroRelated.java  Wizard.java
InventoryManager/: google-services.json
JSONDemo/: settings.gradle
Lambda/: Lambda.java
LayoutPracticeDay2/: settings.gradle
ListViewsAndLifeCycle/: settings.gradle
PostTestPractice/: settings.gradle
RadioGroupPractice/: settings.gradle
RadioGroupProject/: settings.gradle
RadioQuiz/: settings.gradle
RishiGPS/: settings.gradle
SpinnerDay1/: settings.gradle
SpinnerDay2/: settings.gradle
StringTokenizerPractice/: actualtokenizerpractice.java  actualtokenizerpractice.txt  tokenizerpractice.txt  trycatchlearning.txt
TestingChromeWebDriver/: ChromeDriver.java
WidgetDay1Practice/: settings.gradle
WidgetPracticeDay2/: settings.gradle
(+324 files in other folders)
