/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.StringTokenizer;
import java.util.ArrayList;


public class Main
{
	public static void main(String[] args) {
		first();
		second();
		third();
		fourth();
		tokenizer();
	}
	
	public static void first(){
        
        
        try{
            String a = "Rishi";     //StringIndexOutOfBoundsException
            String b = "Rachit";
            String c = a.substring(-11);
        }catch(StringIndexOutOfBoundsException e){
            System.out.println("There is an error");
        }
        
    }
    
    public static void second(){
        int[] arr = {1,2,3};
        
        try{
            arr[4] = 5;
        }catch(ArrayIndexOutOfBoundsException e){
            System.out.println("This is also an error");
        }
    }
    
    public static void third(){
        
        try{
            String z = null;
            System.out.print(z.length());
        }catch(NullPointerException e){
            System.out.println("This is an additional error");
        }
        
        
    }
    
    public static void fourth(){
        
        try{
            String ab = "Rishi";
            int abc =Integer.parseInt(ab);
        }catch(NumberFormatException e){
            System.out.println("This is the last exception");
        }
    }
    
    public static void tokenizer(){
        String sentence = "My name is R?ishi Shah. My n?ame is Ra?chit. My na?me is Akash";
        int cnt = 0;
       // int cnt2 = 0;
        StringTokenizer tokenizer = new StringTokenizer(sentence,".?",false);
     //   StringTokenizer tokenizer2 = new StringTokenizer(sentence,". ",true);
        
        while(tokenizer.hasMoreTokens()){
            String currentword = tokenizer.nextToken();
            System.out.println(currentword);
            cnt++;
        }
        
      /*  while(tokenizer2.hasMoreTokens()){
            String currentword2 = tokenizer2.nextToken();
            cnt2++;
        }*/
        System.out.println(cnt);
       // System.out.println("Count2 " + cnt2);
    }
	
}
