/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.StringTokenizer;


public class Main
{
	public static void main(String[] args) {
		m2();
	}
	
	public static void m1(){
	    String testString = "Use the force.";
	    StringTokenizer tokenizer = new StringTokenizer(testString);
	    while(tokenizer.hasMoreTokens()){
	        String currentWord = tokenizer.nextToken();
	        System.out.println(currentWord);
	    }
	    
	}
	
	public static void m2(){
	    String testString = "Use the force.";
	    StringTokenizer tokenizer = new StringTokenizer(testString,"e",true); //string,string,boolean
	    while(tokenizer.hasMoreTokens()){
	        String currentWord = tokenizer.nextToken();
	        System.out.println(currentWord);
	    }
	    
	}
}
